<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: black;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            border: 1px solid #ccc; /* Add a border */
        }

        .left {
            left: 0;
            background-color: #D7FBF6;
            padding: 10px; /* Add padding */
            overflow: auto; /* Make the left pane scrollable */
        }

        .right {
            right: 0;
            background-color: #FCFCC3;
            padding: 10px; /* Add padding */
            overflow: auto; /* Make the right pane scrollable */
        }
    </style>
</head>
<body>
<div class="split left">
    <div class="centered">
        <p>${left}</p>
    </div>
</div>

<div class="split right">
    <div class="centered">
        <p>${right}</p>
    </div>
</div>
</body>
</html>
